# SampleApp

app/: build.gradle
app/src/androidTest/java/com/ghiath/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghiath/sampleapp/: AppExecutors.java  BasicApplication.java  DataRepository.java
app/src/main/java/com/ghiath/sampleapp/cloud/: Controller.java  Envelope.java  EnvelopeConverter.java  EnvelopeConverterFactory.java  EnvelopeError.java  EnvelopeErrorEntity.java  MetaEntity.java  TLSSocketFactory.java  Webservice.java  WebserviceCall.java
app/src/main/java/com/ghiath/sampleapp/db/: AppDatabase.java  Converters.java
app/src/main/java/com/ghiath/sampleapp/db/dao/: CategoryDao.java  PostDao.java
app/src/main/java/com/ghiath/sampleapp/db/entity/: CategoryEntity.java  EchoEntity.java  MediaEntity.java  PostEntity.java
app/src/main/java/com/ghiath/sampleapp/ui/: BindingAdapters.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  CategoriesFragment.java  CategoryAdapter.java  CategoryClickCallback.java  MainActivity.java  MessageViewer.java  PostAdapter.java  PostClickCallback.java  PostsActivity.java  ShadowTransformer.java
app/src/main/java/com/ghiath/sampleapp/viewmodel/: CategoriesViewModel.java  PostsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  adapter_post.xml  categories_fragment.xml  category_item.xml  no_connection_layout.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ghiath/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
requirments/SampleAppAssignment/SampleAppAssignment/: Fawasell.postman_collection.json
requirments/SampleAppAssignment/__MACOSX/: ._SampleAppAssignment
requirments/SampleAppAssignment/__MACOSX/SampleAppAssignment/: ._Fawasell.postman_collection.json  ._icons
requirments/SampleAppAssignment/__MACOSX/SampleAppAssignment/icons/: ._android  ._iOS
requirments/SampleAppAssignment/__MACOSX/SampleAppAssignment/icons/android/: ._hdpi  ._mdpi  ._xhdpi  ._xxhdpi  ._xxxhdpi
