<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="category"
            type="com.ghiath.sampleapp.db.entity.CategoryEntity"/>
        <variable name="callback"
            type="com.ghiath.sampleapp.ui.CategoryClickCallback"/>
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray_category_item_background"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="68dp"
            android:layout_centerInParent="true"
            android:onClick="@{() ->  callback.onClick(customer)}"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="11pt"
                    android:layout_height="11pt"
                    android:src="@drawable/no_network"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/image"
                    android:textSize="11pt"
                    android:contentDescription="@string/name"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginStart="6dp"
                    android:maxLines="1"
                    android:textColor="@color/blue_categories_title"
                    android:text="@{category.name}"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>



